# Design-Patterns

./: .gitignore  README.md  pom.xml
BuilderPattern/: README.MD  pom.xml
BuilderPattern/src/main/java/com/netcompany/: User.java  UserBuilder.java  UserFactory.java
BuilderPattern/src/main/resources/: env.properties
BuilderPattern/src/test/java/vmavropo/stepdefs/: BaseStepDefs.java  Hook.java
BuilderPattern/src/test/resources/features/: builder.feature
FactoryMethod/: README.MD  pom.xml
FactoryMethod/src/main/java/com/vmavropo/: Auth.java  InvalidAuth.java  ValidAuth.java
FactoryMethod/src/test/java/vmavropo/runners/parallel/: E2ECucumberParallelRunner.java
FactoryMethod/src/test/java/vmavropo/runners/partial/: E2ECucumberPartialRunner.java  E2EOnceFailedScenariosCucumberPartialRunner.java
FactoryMethod/src/test/java/vmavropo/stepdefs/: BaseStepDefs.java  Hook.java
FactoryMethod/src/test/resources/features/: factory_method.feature
PageFactory/: README.MD  pom.xml
PageFactory/src/main/java/com/vmavropo/: Auth.java
PageFactory/src/test/java/com/vmavropo/runners/: E2ETwiceFailedScenariosCucumberRunner.java
PageFactory/src/test/java/com/vmavropo/runners/linear/: E2EOnceFailedScenariosCucumberLinearRunner.java
PageFactory/src/test/java/com/vmavropo/runners/parallel/: E2ECucumberParallelRunner.java  E2EOnceFailedScenariosCucumberParallelRunner.java
PageFactory/src/test/java/com/vmavropo/runners/partial/: E2ECucumberPartialRunner.java  E2EOnceFailedScenariosCucumberPartialRunner.java
PageFactory/src/test/resources/features/: page_factory.feature
PageObjectModel/: README.MD  pom.xml
PageObjectModel/src/main/java/com/vmavropo/: Auth.java  AuthElements.java  Login.java  LoginElements.java
PageObjectModel/src/main/resources/: env.properties
PageObjectModel/src/test/java/com/vmavropo/stepdefs/: BaseStepDefs.java  Hook.java
PageObjectModel/src/test/java/vmavropo/runners/: E2ETwiceFailedScenariosCucumberRunner.java
PageObjectModel/src/test/java/vmavropo/runners/linear/: E2ECucumberLinearRunner.java  E2EOnceFailedScenariosCucumberLinearRunner.java
PageObjectModel/src/test/java/vmavropo/stepdefs/: BaseStepDefs.java
PageObjectModel/src/test/resources/features/: page_object_model.feature
Singleton/: README.MD  pom.xml
Singleton/src/main/java/com/vmavropo/: Auth.java  PageObjectFactory.java
Singleton/src/test/java/vmavropo/runners/parallel/: E2EOnceFailedScenariosCucumberParallelRunner.java
Singleton/src/test/java/vmavropo/stepdefs/: BaseStepDefs.java
Singleton/src/test/resources/features/: singleton.feature
TestFramework/: README.MD  pom.xml
TestFramework/src/main/java/com/vmavropo/api/: CommonAPI.java  CommonAPIValidations.java
TestFramework/src/main/java/com/vmavropo/domain/: EndpointEnum.java
TestFramework/src/main/java/com/vmavropo/ui/authentication/: Auth.java  AuthElements.java  AuthValidations.java
TestFramework/src/main/java/com/vmavropo/utils/: StaticContext.java  Test.java
TestFramework/src/main/java/com/vmavropo/utils/browsers/: Chrome.java  Edge.java  Firefox.java
TestFramework/src/main/java/com/vmavropo/utils/common/: AWaitFor.java  BrowserControls.java  DateGenerator.java  Element.java  FileManager.java  HttpStatusCode.java  IsoUtil.java  Logger.java  TestData.java  WaitFor.java
TestFramework/src/main/java/com/vmavropo/utils/config/: EnvDataConfig.java  ResourcesConfig.java  StaticConfig.java
TestFramework/src/main/java/com/vmavropo/utils/elements/: Button.java  Checkbox.java  Dropdown.java  Input.java
TestFramework/src/main/java/com/vmavropo/utils/factory/: ContextFactory.java  PageObjectFactory.java  WebDriverFactory.java  WebServiceFactory.java
TestFramework/src/main/resources/: cucumber.properties  env.properties
TestFramework/src/test/java/com/vmavropo/runners/linear/: E2ECucumberLinearRunner.java
TestFramework/src/test/java/com/vmavropo/stepdefs/: BaseStepDefs.java  Hook.java
TestFramework/src/test/resources/features/: dataset.feature
